<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubModulo.master.cs" Inherits="Sistema.Web.UI.GestaoNTIC.View.masterPage.SubModulo" %>

<%@ Import Namespace="Sistema.Api.dll.Repositorio.Util" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" ng-app="appGestaoNTIC">

<head id="Head1" runat="server">

    <!--INÍCIO CHAR SET-->
    <meta charset="utf-8">
    <!--FINAL CHAR SET-->

    <!--INÍCIO TÍTULO DA APLICAÇÃO-->
    <title>SISUNIVAG / Gestão do NTIC / Univag</title>
    <!--FIM TÍTULO DA APLICAÇÃO-->

    <!--INÍCIO AUTOR & DIREITOS AUTORAIS & DISTRIBUIÇÃO DA APLICAÇÃO-->
    <meta name="author" content="Univag - Centro Universitário (NTI - Núcleo de Tecnologia, Informação e Comunicação)">
    <meta name="copyright" content="© <% DateTime ano = DateTime.Now; Response.Write(ano.ToString("yyyy")); %> | Todos os direitos reservados">
    <meta name="document-type" content="Private">
    <meta name="document-distribution" content="IU">
    <!--FIM AUTOR & DIREITOS AUTORAIS & DISTRIBUIÇÃO DA APLICAÇÃO-->

    <!--INÍCIO META TAG DE COMPATIBILIDADE CROSS-BROWSER-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--FIM META TAG DE COMPATIBILIDADE CROSS-BROWSER-->

    <!--INÍCIO VIEWPORT PARA RESPONSIVIDADE EM DIFERENTES RESOLUÇÕES DE TELA-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--FIM VIEWPORT PARA RESPONSIVIDADE EM DIFERENTES RESOLUÇÕES DE TELA-->

    <!--INÍCIO META TAGS PARA NÃO INDEXAÇÃO DO SISTEMA COM MOTORES DE BUSCA-->
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <!--FIM META TAGS PARA NÃO INDEXAÇÃO DO SISTEMA COM MOTORES DE BUSCA-->

    <!--INÍCIO MASTER CSS-->
    <%= Funcoes.InvocarTagArquivo("View/Css/font-awesome.min.css" , true) %>
    <%= Funcoes.InvocarTagArquivo("View/Css/pre-sets.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/main.css", true) %>
    <%= Funcoes.InvocarTagArquivo("View/Css/sweet-alert.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/angular-growl.min.css", true) %>    
    <%= Funcoes.InvocarTagArquivo("View/css/fab-forms.css") %>
    <!--FIM MASTER CSS-->

    <%= Funcoes.ImportarSmartAdminLight() %>

    <!--INÍCIO MASTER JAVASCRIPT-->
    <%= Funcoes.InvocarTagArquivo("View/Js/criptografia.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/md5.min.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/angular/angular.tools.js") %>
    <%= Funcoes.InvocarTagArquivo("View/js/colonquery.js", true) %>
    <!--FIM MASTER JAVASCRIPT-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
</head>
<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="" ng-cloak>

    <!--INÍCIO NOSCRIPT-->
    <!--[if lt IE 7]>
         <p class="chromeframe">Você está utilizando um browser <strong>desatualizado!</strong> Por favor <a href="http://browsehappy.com/">atualize seu broswe</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">ative o Google Frame</a> para melhorar sua experiência.</p>
        <![endif]-->
    <noscript>
             <h2>Javascript desabilitado em seu navegador! Acesso negado.<br/><a href="http://www.enable-javascript.com/pt/" target="_blank" title="Como habilitar o javascript?">Clique aqui</a> e aprenda como habilita-lo para utilizar o Sistema de Gerenciamento SISGER.</h2>
     	</noscript>
    <!--FIM NOSCRIPT-->

    <!--INÍCIO HEADER SUBMÓDULO-->
    <input type="hidden" id="PaginaAtual" name="PaginaAtual" value="<%= PaginaAtual %>">
    <% MasterTemplate.Render(); %>
    <!--FIM HEADER SUBMÓDULO-->

    <!--INÍCIO FORM-->
    <%--    <form id="form" runat="server">--%>

    <div id="ajax-container"></div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        <!--INÍCIO SCRIPT MANAGER-->
        <asp:ScriptManager ID="scm" runat="server" EnablePageMethods="true" />
        <!--FIM SCRIPT MANAGER-->

    </asp:ContentPlaceHolder>

    <%--    </form>--%>
    <!--FIM FORM-->
    <script>
        $('.calendario').mask('99/99/9999');
    </script>
</body>
</html>