# MedClin

./: .gitignore  APIREST.sln  README.md  UpgradeLog.htm  tarefas a reealizar.txt
APIREST/: APIREST.csproj  Program.cs  Startup.cs
APIREST/Context/: ApplicationContext.cs
APIREST/Controllers/: AtendimentosController.cs  FuncionariosController.cs  PacientesController.cs  ProcedimentosController.cs
APIREST/Migrations/: 20220328000748_SegundoMigration.Designer.cs  20220328000748_SegundoMigration.cs  20220328002028_AtendimentoPacienteCampo.Designer.cs  20220328002028_AtendimentoPacienteCampo.cs  20220408202358_refatorando.Designer.cs  20220408202358_refatorando.cs  20220410115907_alteracaoFuncionarioDB.Designer.cs  20220410115907_alteracaoFuncionarioDB.cs  20220410121651_AltFunDB.Designer.cs  20220410121651_AltFunDB.cs  20220411191326_AtualizaçãoAtendimento.Designer.cs  20220411191326_AtualizaçãoAtendimento.cs  ApplicationContextModelSnapshot.cs
APIREST/Models/: Atendimento.cs  Funcionario.cs  Paciente.cs  Pessoa.cs  Procedimento.cs
APIREST/Properties/: launchSettings.json
APIREST/Views/: Procedimentos.cshtml
APIREST/appwebang/: Atendimento.html  Atendimentos.html  CadastroAtendimento.html  CadastroAtendimentos.html  CadastroFuncionario.html  CadastroPaciente.html  CadastroPacientes.html  CadastroProcedimentos.html  ConcultaAtendimentos.html  Procedimentos.html  dropdown.html  experiencia.html  index.html  macvalidation.html  messageerro.html  testeb.html  testemodal.html  validations.html
APIREST/appwebang/Controller/: cc-funcionario.controller.js
APIREST/appwebang/Factory/: cc-funcionario.factory.js
APIREST/appwebang/angular/: app.js
APIREST/appwebang/css/: erro.css
APIREST/appwebang/js/: ConsultaAtendimento.js  app.js  atendimento.js  cadastroatendimentos.js  dropdown.js  experiencia.js  funcionarios.js  index.js  macvalidation.js  paciente.js  procedimentos.app.js  testeb.js  testemact.js
APIREST/appwebang/srcjs/: appatend.js  appproc.js  cadastroatendimentos.js
Backup/: APIREST.sln
SisCliFrontEnd/: Global.asax  Web.config  packages.config
SisCliFrontEnd/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  (+2 more)
frontsiscli/: Global.asax  Global.asax.cs  frontsiscli.csproj
pages-backup/: CadastroFuncionario.html
(+16 files in other folders)
